﻿<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="label1.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 27.75pt, style=Bold</value>
  </data>
  <data name="label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>208, 228</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="label1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>5, 0, 5, 0</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>806, 149</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="label1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>Задача "Два комівояжери" та її візуалізація</value>
  </data>
  <data name="label1.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label1.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="label2.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 12pt, style=Bold</value>
  </data>
  <data name="label2.Location" type="System.Drawing.Point, System.Drawing">
    <value>302, 9</value>
  </data>
  <data name="label2.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>5, 0, 5, 0</value>
  </data>
  <data name="label2.Size" type="System.Drawing.Size, System.Drawing">
    <value>605, 141</value>
  </data>
  <data name="label2.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="label2.Text" xml:space="preserve">
    <value>Комунальний заклад освіти
«Дніпровський ліцей інформаційних технологій
при Дніпровському національному університеті
імені Олеся Гончара»</value>
  </data>
  <data name="label2.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>MiddleCenter</value>
  </data>
  <data name="&gt;&gt;label2.Name" xml:space="preserve">
    <value>label2</value>
  </data>
  <data name="&gt;&gt;label2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label2.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="label3.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label3.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 14.25pt, style=Bold</value>
  </data>
  <data name="label3.Location" type="System.Drawing.Point, System.Drawing">
    <value>470, 150</value>
  </data>
  <data name="label3.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>5, 0, 5, 0</value>
  </data>
  <data name="label3.Size" type="System.Drawing.Size, System.Drawing">
    <value>260, 34</value>
  </data>
  <data name="label3.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="label3.Text" xml:space="preserve">
    <value>Випускна робота</value>
  </data>
  <data name="&gt;&gt;label3.Name" xml:space="preserve">
    <value>label3</value>
  </data>
  <data name="&gt;&gt;label3.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label3.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label3.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="label4.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Bottom, Right</value>
  </data>
  <data name="label4.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label4.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 14.25pt, style=Bold</value>
  </data>
  <data name="label4.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label4.Location" type="System.Drawing.Point, System.Drawing">
    <value>176, 194</value>
  </data>
  <data name="label4.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>5, 0, 5, 0</value>
  </data>
  <data name="label4.Size" type="System.Drawing.Size, System.Drawing">
    <value>134, 34</value>
  </data>
  <data name="label4.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="label4.Text" xml:space="preserve">
    <value>на тему:</value>
  </data>
  <data name="&gt;&gt;label4.Name" xml:space="preserve">
    <value>label4</value>
  </data>
  <data name="&gt;&gt;label4.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label4.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label4.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="label5.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 14.25pt, style=Bold</value>
  </data>
  <data name="label5.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label5.Location" type="System.Drawing.Point, System.Drawing">
    <value>635, 437</value>
  </data>
  <data name="label5.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>5, 0, 5, 0</value>
  </data>
  <data name="label5.Size" type="System.Drawing.Size, System.Drawing">
    <value>281, 108</value>
  </data>
  <data name="label5.TabIndex" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="label5.Text" xml:space="preserve">
    <value>Виконавець: ліцеїст 11Б класу Волік Федір</value>
  </data>
  <data name="&gt;&gt;label5.Name" xml:space="preserve">
    <value>label5</value>
  </data>
  <data name="&gt;&gt;label5.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label5.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label5.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="label6.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 14.25pt, style=Bold</value>
  </data>
  <data name="label6.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label6.Location" type="System.Drawing.Point, System.Drawing">
    <value>635, 565</value>
  </data>
  <data name="label6.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>5, 0, 5, 0</value>
  </data>
  <data name="label6.Size" type="System.Drawing.Size, System.Drawing">
    <value>281, 75</value>
  </data>
  <data name="label6.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="label6.Text" xml:space="preserve">
    <value>Керівник роботи: Ентін Й.А.</value>
  </data>
  <data name="&gt;&gt;label6.Name" xml:space="preserve">
    <value>label6</value>
  </data>
  <data name="&gt;&gt;label6.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label6.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label6.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="exitButton.Location" type="System.Drawing.Point, System.Drawing">
    <value>807, 685</value>
  </data>
  <data name="exitButton.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>5, 5, 5, 5</value>
  </data>
  <data name="exitButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>131, 46</value>
  </data>
  <data name="exitButton.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="exitButton.Text" xml:space="preserve">
    <value>Вихід</value>
  </data>
  <data name="&gt;&gt;exitButton.Name" xml:space="preserve">
    <value>exitButton</value>
  </data>
  <data name="&gt;&gt;exitButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;exitButton.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;exitButton.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="toNavigatorButton.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="toNavigatorButton.Location" type="System.Drawing.Point, System.Drawing">
    <value>948, 685</value>
  </data>
  <data name="toNavigatorButton.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>5, 5, 5, 5</value>
  </data>
  <data name="toNavigatorButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>223, 46</value>
  </data>
  <data name="toNavigatorButton.TabIndex" type="System.Int32, mscorlib">
    <value>7</value>
  </data>
  <data name="toNavigatorButton.Text" xml:space="preserve">
    <value>До Редактора</value>
  </data>
  <data name="&gt;&gt;toNavigatorButton.Name" xml:space="preserve">
    <value>toNavigatorButton</value>
  </data>
  <data name="&gt;&gt;toNavigatorButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;toNavigatorButton.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;toNavigatorButton.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="label7.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label7.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 14.25pt, style=Bold</value>
  </data>
  <data name="label7.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label7.Location" type="System.Drawing.Point, System.Drawing">
    <value>535, 640</value>
  </data>
  <data name="label7.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>5, 0, 5, 0</value>
  </data>
  <data name="label7.Size" type="System.Drawing.Size, System.Drawing">
    <value>116, 34</value>
  </data>
  <data name="label7.TabIndex" type="System.Int32, mscorlib">
    <value>8</value>
  </data>
  <data name="label7.Text" xml:space="preserve">
    <value>Дніпро</value>
  </data>
  <data name="&gt;&gt;label7.Name" xml:space="preserve">
    <value>label7</value>
  </data>
  <data name="&gt;&gt;label7.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label7.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label7.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="label8.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label8.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial, 14.25pt, style=Bold</value>
  </data>
  <data name="label8.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label8.Location" type="System.Drawing.Point, System.Drawing">
    <value>554, 674</value>
  </data>
  <data name="label8.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>5, 0, 5, 0</value>
  </data>
  <data name="label8.Size" type="System.Drawing.Size, System.Drawing">
    <value>79, 34</value>
  </data>
  <data name="label8.TabIndex" type="System.Int32, mscorlib">
    <value>9</value>
  </data>
  <data name="label8.Text" xml:space="preserve">
    <value>2021</value>
  </data>
  <data name="&gt;&gt;label8.Name" xml:space="preserve">
    <value>label8</value>
  </data>
  <data name="&gt;&gt;label8.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label8.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label8.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>144, 144</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>1185, 745</value>
  </data>
  <data name="$this.Font" type="System.Drawing.Font, System.Drawing">
    <value>Arial Narrow, 12pt</value>
  </data>
  <data name="$this.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>6, 7, 6, 7</value>
  </data>
  <data name="$this.StartPosition" type="System.Windows.Forms.FormStartPosition, System.Windows.Forms">
    <value>CenterScreen</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>